<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="hot.css">

</head>
<body>

<nav class="top-right open">
    <a class="disc l1">
        <div>Koi</div>
    </a>
    <a class="disc l2">
        <div>Do</div>
    </a>
    <a class="disc l3">
        <div>Padha</div>
    </a>
    <a class="disc l4">
        <div>Robotics</div>
    </a>
    <a class="disc l5 toggle">
        Hawty
    </a>
</nav>

<script src="script.js"></script>
</body>
</html>
